<html>
    <head>
        <style>
            .body {
                background-color: #3770EF;
            }

            .body .image404 {
                margin-left: 620px;
                margin-right: auto;
                width: 35%;
                padding: 1px 0px;
                overflow: hidden;
            }
            .body .text404 {
                font-family:'Franklin Gothic Medium';
                color: white;
                font-size: 54px;
                overflow: hidden;
                float: top;
                height: 51px;
                padding: 10px 0px;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;
            }

            .body .text2404 {
                font-family:'Franklin Gothic Medium';
                color: white;
                font-size: 28px;
                overflow: hidden;
                float: top;
                height: 31px;
            }

            .body .backbutton {
                font-family:'Franklin Gothic Medium';
                font-size: 20px;
                border: 2px solid white;
                color: white;
                background-color: transparent;
                margin-left: 780px;
                margin-right: auto;
                height: 52px;
                width: 350px;
                border-radius: 5px;
                padding: 5px 0px;
            }

            .body .backbutton:hover {
                font-family:'Franklin Gothic Medium';
                font-size: 20px;
                border: 2px solid white;
                color: white;
                background-color: #3165D7;
                margin-left: 780px;
                margin-right: auto;
                height: 52px;
                width: 350px;
                border-radius: 5px;
                padding: 5px 0px;
            }
        </style>
    </head>
    <body class="body">
        <p class="text404" align=center>Error 404<p></p>
        <p class="text2404" align=center>Page Not Found!</p>
        <img class="image404" src="http://static1.squarespace.com/static/599bfc6803596ef973b3fade/599c19adbebafb2115e05256/5ac4ea8388251baeb2e32753/1522854803654/cloud-security-elias-stern.gif?format=1500w"></img>
        <button class="backbutton" onclick="location.href = 'index2.html';">Take Me Back</button>
    </body>
</html>
