<html>
  <head>
    <style>
      .body {
        background-color: #1e1e1e;
      }
      
      .body .div1 {
        height: 14px;
      }
      
      .body .mainsection {
        background-color: #2E495E;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border: 3px solid white;
      }
      
      .body .mainsection .p1 {
        color: white;
        font-family: cursive;
        padding: 25px;
        font-size: 38px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: white;
      }
      
      .body .mainsection .p2 {
        color: white;
        font-family: cursive;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
      }
      
      .body .mainsection .rocketimg {
        width: 18%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
      }
    </style>
  </head>
  <body class="body">
    <div class="div1"></div>
    <section class="mainsection">
      <p class="p1" align=center>Welcome User,</p>
      <p class="p2" align=center>This website is not yet complete, so you are now seeing the launch page! We hope you are excited to see this new project, and we thank you for your patience with us!</p>
      <img class="rocketimg" src="https://www.pngrepo.com/download/190759/rocket-ship-rocket.png">
    </section>
  </body>
</html>
